#version 450
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(push_constant) uniform PushConsts {
    uint nx;
    uint ny;
} pc;

// xNorm: [nx]
layout(set = 0, binding = 0) buffer XNorm { float xNorm[]; };
// yNorm: [ny]
layout(set = 0, binding = 1) buffer YNorm { float yNorm[]; };
// IP: [nx*ny]
layout(set = 0, binding = 2) buffer IP { float ip[]; };
// L2: [nx*ny]
layout(set = 0, binding = 3) buffer L2 { float l2[]; };

void main() {
    uint i = gl_GlobalInvocationID.x; // x index
    uint j = gl_GlobalInvocationID.y; // y index

    if (i >= pc.nx || j >= pc.ny) return;

    float xn = xNorm[i];
    float yn = yNorm[j];
    float ipval = ip[i * pc.ny + j];

    l2[i * pc.ny + j] = xn + yn - 2.0 * ipval;
}